<!DOCTYPE html>
<html>
    <head>
        <title>Vue 3 basics</title>
        <style>
            .box{
                background-color: pink;
                height: 200px;
                width: 200px;
            }
            .box2{
                background-color: lightcoral;
                height: 200px;
                width: 200px;
            }
            .box3{
                background-color: greenyellow;
                height: 200px;
                width: 200px;
            }
            [v-cloak]{
                display: none; /*Sirve para renderizar evitando que al refrescar la pagina se vean los tres cuadrados*/
            }

            input {
                margin: 10px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
           <login-form />

            <hr/>

            <button @click="CAlternancia"> Alternar </button> <!Al usar el @ es como si estuvieramos usando v-on: esto genera el evento>
            <div v-if="isVisible" class="box"></div>
           

        </div>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script>
            let app = Vue.createApp({
                data: function(){
                    return{
                        greeting: 'Hello Vue 3',
                        isVisible: false,
                    }
                },
                methods: {
                    cAlternancia (){
                        this.isVisible=!this.isVisible
                    },
                    greet(greeting){
                        console.log(greeting)
                    }
                }
            });
            
            app.component('login-form', {
                template: `
                <form @submit.prevent="Enviar"> 
                    <h1>{{title}}</h1>
                    <custom-input 
                        v-for="(input,i) in inputs"
                        :key="i"
                        v-model="input.value" 
                        :label="input.label"
                        :type="input.type"
                    /> 
                    <button> Acceso </button>
                </form>
                `,
                components:['custom-input'],

                data(){ 
                    return{
                        title: 'Inicio de sesión', //Es un formulario autonomo, pero cualquier variable que defina aca la debo definir en template
                        inputs: [
                            {
                                label:'Email',
                                value: '',
                                type: 'email'
                            },
                            {
                                label:'Password',
                                value: '',
                                type: 'password'
                            }

                        ]
                    }
                },
                methods:{
                    Enviar() {
                        console.log(this.inputs[0].value, this.inputs[1].value)
                    }
                }
            });
            app.component('custom-input',{
                template:`
                    <label>
                        {{label}}
                        <input :type="type" v-model="inputValue">
                    </label>
                `,
                props: ['label', 'type' , 'modelValue'],//Toda la informacion que se está transmitiendo entre los dos componentes
                computed:{ //Objeto para poner nombres de variables como claves 
                    inputValue: {
                        get(){
                            return this.modelValue
                        },
                        set(value){
                            this.$emit('update:modelValue',value) //$emit, emite eventos que otros componentes escuhan, se puede pasar datos por la aplicación así
                        }
                    }
                }
                
                //data(){
                //      return{
                //       inputValue:''
                //    }
                //}
            })

            
            app.mount('#app')
        </script>
    </body>
</html>
